LoadModule passenger_module /home/devel/.rvm/gems/ruby-2.4.0@anznn/gems/passenger-5.1.2/buildout/apache2/mod_passenger.so
PassengerRoot /home/devel/.rvm/gems/ruby-2.4.0@anznn/gems/passenger-5.1.2
PassengerRuby /home/devel/.rvm/wrappers/ruby-2.4.0@anznn/ruby
PassengerTempDir /home/devel/anznn/current/tmp/pids

<VirtualHost *:80>
    ServerName anznn-qa.intersect.org.au
    RailsEnv qa
    DocumentRoot /home/devel/anznn/current/public

    <Directory /home/devel/anznn/current/public>
         AllowOverride all
         Options -MultiViews
    </Directory>

</VirtualHost>

